// Tutorial: Capturing Real World Knowledge in Ergo/Flora
// https://sites.google.com/a/coherentknowledge.com/tutorial-capturing-real-world-knowledge/home


// root class: Thing					// вещь

Event :: Thing.							// событие a kind of вещи
Entity :: Thing.						// сущность ako вещь

{DrivingSituation,Action} :: Event.		// ситуация вождения, действие: события
DrivingEntity :: Entity.				// сущность управления
SpatialEntity :: Entity.				// пространственная сущность

Drive :: Action.						// управление ako действие
IllegalDrive :: Drive.					// неправильное управление

// property: agent
// domain: Action
// value range: Entity
Action[| agent => Entity |].			// agent function maps action => entity

Event [|
	participant => Entity,				// участник события
	follows => Event					// связь событий, следует за...
|].

