// C(++) programming language specification
// syntax, semantics, compilers, tools, std.libs

ProgrammingLanguage :: Language.

C :: ProgrammingLanguage.			// pure C
'C++' :: C.							// C++ variants

C89			:: C.					// ANSI X3.159-1989
'ANSI C'	:: C89.
C90			:: C.					// ISO/IEC 9899:1990
C99			:: C.					// ISO/IEC 9899:1999
C11			:: C.					// ISO/IEC 9899:2011
C1X			:: C11.

'C++98'		:: 'C++'.				// ISO/IEC 14882:1998
Cpp :: 'C++'.
'ANSI C++'	:: 'C++98'.
'C++2003'	:: 'C++'.				// ISO/IEC 14882:2003
'C++09'		:: 'C++'.
'C++0x'		:: 'C++'.
'C++11'		:: 'C++'.

gcc:compiler[lang={C,'C++'},vendor->GNU].
cl:compiler[lang={C,'C++'},vendor->Microsoft].

type[char,int,float].
typemod[signed,unsigned,short,long,array,ptr].
double :- long[float].

{for,while}:loop.
{loop,if}:statement.

C[var,type,function,include[header[ext->'.h']],module[ext->'.c'],statement,block].

'C++'[class,container,include[header[ext->'.hpp']],module[ext->'.cpp']].
container[vector,map,queue,deque,stack].
'C++11'[lambda].

?X[?Z] :- ?X::?_Y[?Z].

Program[main:function[args->{argc:int,argv:array[ptr[array[char]]]}]->int].
