// Operational Systems specification

RTOS::OS[embedded].
UNIX::OS.

Windows::OS.
Linux::UNIX.
MacOS::UNIX.
Big3:{Windows,Linux,MacOS}.

AIX::UNIX.
Solaris::UNIX.
HPUX::UNIX.
DOS::{embedded,OS}.
WinCE::Windows[embedded,mobile].
Android::Linux[embedded,mobile].
Symbian::OS[embedded,mobile].
BADA::OS[embedded,mobile].
QNX::{UNIX,RTOS}.
FreeRTOS::RTOS.
Symbian::RTOS[mobile].

// Linux distro variants

{Debian,Ubuntu::Debian,Fedora,SuSE,RedHat,Angstrom,LFS}::Linux.

// Std.libs

GraphicsLibrary::Library.
GUILibrary::GraphicsLibrary.
Framework::{Library,GUILibrary}.
GameFramework::Framework.

WINAPI::Framework[os=>Windows].
GDI::WINAPI.
TWAIN::WINAPI.

Library3D::GameFramework.
DirectX::Library3D[os=>Windows].
OpenGL::Library3D[os=>{Windows,Linux}].
OpenGLES::OpenGL[mobile].

libc::Library.
glibc::libc.
uClibc::libc.
bionic::libc[os=Android].
dieltlibc::libc.

libSDL::GameFramework.
libSDL2::libSDL.

wxWindows::Framework[os=>Big3].
Qt::Framework[os=>Big3].
libQt::Qt.
GTK::Framework[os=>Big3].
{libGTK,'GTK+'}::GTK.

{GNOME,KDE,FLTK,XWindow}::Framework[os=UNIX].
